Red Hat JBoss BPM Suite 6.0.2 cartridge installed.  Please make note of these credentials:

             BPMS Admin User: bpm-admin
                    Password: 1RwQmDgI5T_D

           BPMS Analyst User: bpm-analyst
                    Password: 9VJQWlQN5IQf

         BPMS Developer User: bpm-developer
                    Password: ct_FMpd-rcfk

              BPMS User User: bpm-user
                    Password: czcyy_H55x7A

           BPMS Manager User: bpm-manager
       BPMS Manager Password: 1Y5-fSKa7EkA

               BAM Root User: root
                    Password: ClQdJeZTSnYT

            BPM Example User: loan
                    Password: my95tbVnnjws

Configuration files:
- You can add/modify/show/remove users and roles using the following files in your cartridge git repository:
   - Users -> .openshift/config/bpms-users.properties
   - Roles -> .openshift/config/bpms-roles.properties
2.- You can modify the JBoss EAP standalone configuration file used for the BPMS application in your cartridge git repository at path .openshift/config/standalone.xml
3.- You can modify the Maven settings configuration file used for the BPMS application in your cartridge git repository at path .openshift/config/settings.xml
20150805-02:50:59
20150805-02:50:59
20150805-02:50:59
20150805-02:51:09
20150805-02:51:09
